# eu-lucas-project

./: .gitignore  README.md  compose.yml
spring-boot-backend/: Dockerfile  pom.xml
spring-boot-backend/.run/: RoleControllerTests.run.xml  spring-boot clean install repackage disable tests.run.xml  spring-boot clean install repackage.run.xml
spring-boot-backend/src/main/java/com/lucas/spring/: Application.java
spring-boot-backend/src/main/java/com/lucas/spring/api/controllers/: CoordinateXController.java  CoordinateYController.java  (+10 more)
spring-boot-backend/src/main/java/com/lucas/spring/controllers/: AuthorizationController.java  CoordinateXController.java  CoordinateYController.java  CreationCountryController.java  CreationDirectionController.java  CreationYearController.java  ExifKeyController.java  FolderController.java  ImageController.java  ImageFetcherController.java  PlantCommonNameController.java  PlantController.java  PlantNameController.java  PlantScientificNameController.java  PlantSpeciesController.java  ProcedureController.java  ProcedureLogController.java  ProcedureParamController.java  RoleController.java  SchedulerController.java  SmtpEmailController.java  UserController.java
spring-boot-backend/src/main/java/com/lucas/spring/repositories/: BoundingBoxRepository.java  CoordinateXRepository.java  CoordinateYRepository.java  CreationCountryRepository.java  CreationDirectionRepository.java  CreationYearRepository.java  ExifDataRepository.java  ExifKeyRepository.java  FolderContentRepository.java  FolderRepository.java  ImageRepository.java  PlantNameRepository.java  PlantRepository.java  PlantSpeciesRepository.java  ProcedureLogParamRepository.java  ProcedureLogRepository.java  ProcedureRepository.java  QueryBuilderRepository.java  QueryElementRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
spring-boot-backend/src/main/java/com/lucas/spring_boot/: Application.java
spring-boot-backend/src/main/resources/: application-test.properties  application.properties  application.yml
spring-boot-backend/src/main/resources/db/migration/lucasdb/: V1__init_db.sql  V202503041318__init_db.sql  V202503041320__create_table_user.sql  V202503041321__create_table_procedure_and_bounding_box.sql  V202505302120__alter_table_user_root_drop_auth_token_column.sql  V202506061913__create_table_roles.sql  V202506062302__alter_table_user_add_role_column.sql  V202506071236__drop_child_user_tables.sql  V202506081849__alter_table_user_add_profile_picture_column.sql  V202506131405__alter_table_user_drop_creation_time_column.sql  V202506131439__alter_table_user_to_be_soft_deletable.sql  V202506131901__insert_into_status_add_delete_status.sql  V202506151509__create_table_folder.sql  V202507201824__create_procedure_delete_all_table.sql  V202508141246__alter_table_folder_content_drop_query_builder_constraint.sql  V202508141247__drop_table_query_element.sql  V202508141248__drop_table_query_builder.sql  V202508141357__drop_folder_content_table.sql  V202508141358__create_table_folder_content.sql  V202508162020__alter_table_prodecure_log_add_file_name_column.sql  V202509092021__alter_table_folder_content_drop_bounding_box_column.sql  V202509092051__alter_table_folder_content_add_log_id_column.sql  V202509251158__alter_table_image_add_is_header_extracted_column.sql  V202510012035__create_table_report.sql  V202510012115__alter_table_report_add_audited_columns.sql  V202510012139__create_table_report_status.sql  V202510012146__insert_into_table_report_status.sql  V202510021416__alter_table_report_add_status_column.sql  V202510021455__create_table_email_type.sql  V202510021456__create_table_email.sql  V2__create_table_plant.sql  V3__create_table_user.sql  V4__create_table_procedure_and_bounding_box.sql  V6__alter_table_procedure_add_column_author.sql  V7__alter_table_procedure_log_add_column_author.sql
spring-boot-backend/src/main/resources/db/sql/: drop-test-tables.sql
spring-boot-backend/src/main/resources/localImageServer/: .env  README.txt  README_PART_1.txt  README_PART_2.txt
spring-boot-backend/src/main/resources/templates/: report-template.html  smtpEmailSent.html  user-creation-template.html
spring-boot-backend/src/test/java/com/lucas/spring/: ApplicationTests.java
spring-boot-backend/src/test/java/com/lucas/spring/components/: RoleControllerTests.java
spring-boot-backend/src/test/java/com/lucas/spring/controller/: SchedulerMockController.java
spring-boot-backend/src/test/java/com/lucas/spring_boot/: ApplicationTests.java
spring-boot-backend/src/test/java/com/lucas/spring_boot/controller/: SchedulerMockController.java
(+1482 files in other folders)
