user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        listen [::]:80;
        server_name lucasimageanalyzer.com api.lucasimageanalyzer.com;

        # MAIN root for the server
        root /usr/share/nginx/html;

        location /.well-known/acme-challenge/ {
            # Different root JUST for challenges
            root /var/www/html;
            allow all;
            try_files $uri =404;
            add_header X-Debug "acme-challenge" always;
        }

        location / {
            index index.html index.htm;
            try_files $uri $uri/ =404;
        }
    }
}