user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  180;
    server_names_hash_bucket_size 64;

    # Adding rate limit to the application
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s; # (10 request / seconds)

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        # Listen for the HTTP requests on port 80.
        listen 80;
        listen [::]:80;

        # Setting the domains of the server.
        server_name lucasimageanalyzer.com www.lucasimageanalyzer.com api.lucasimageanalyzer.com;
        server_tokens off;

        # Endpoint for certbot to add ssl certificate to the domains.
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect the requests to the HTTPS.
        return 301 https://$http_host$request_uri;
    }

    server {
        # lucas frontend configurations
        listen 443 ssl;
        server_name lucasimageanalyzer.com www.lucasimageanalyzer.com;
        server_tokens off;
        client_max_body_size 20M;

        # SSL certifications made by certbot
        ssl_certificate /etc/nginx/ssl/live/lucasimageanalyzer.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/lucasimageanalyzer.com/privatekey.pem;

        # SSL configurations
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Root directory
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Main app route - only for non-file routes
        location / {
            try_files $url $url/ /index.html;
        }
    }

    server {
        # lucas backend configurations
        listen 443 ssl;
        server_name api.lucasimageanalyzer.com;
        server_tokens off;

        # SSL certifications made by certbot
        ssl_certificate /etc/nginx/ssl/live/api.lucasimageanalyzer.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/api.lucasimageanalyzer.com/privkey.pem;

        # SSL configurations
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers on;
        #ssl_session_cache shared:SSL:10m;
        #ssl_session_timeout 1d;

        # Logging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $url $url/ /index.html;
        }

        #location / {
        #    proxy_pass http://lucas-backend:8989;
        #    proxy_http_version 1.1;
        #    proxy_set_header Upgrade $http_upgrade;
        #    proxy_set_header Connection 'upgrade';
        #    proxy_set_header Host $host;
        #    proxy_cache_bypass $http_upgrade;
        #}

        # Static files cache
        #location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        #    expires 1y;
        #    add_header Cache-Control "public, immutable";
        #}
    }
}
