user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        listen [::]:80;
        server_name lucasimageanalyzer.com api.lucasimageanalyzer.com;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
            allow all;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        # lucas frontend configurations
        listen 443 ssl;

        server_name lucasimageanalyzer.com www.lucasimageanalyzer.com;
        server_tokens off;

        # SSL certificates from PVC
        ssl_certificate /etc/nginx/ssl/live/lucasimageanalyzer.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/lucasimageanalyzer.com/privkey.pem;

        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers off;

        # Root directory
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Main app route
        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        # lucas backend configurations
        listen 443 ssl;
        server_name api.lucasimageanalyzer.com;
        server_tokens off;

        # SSL certificates from PVC
        ssl_certificate /etc/nginx/ssl/live/api.lucasimageanalyzer.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/api.lucasimageanalyzer.com/privkey.pem;

        # SSL configurations
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers off;

        # Reverse proxy
        location / {
            proxy_pass http://backend-service:8989;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}