user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  180;
    server_names_hash_bucket_size 64;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        # Listen for the HTTP requests on port 80.
        listen 80;
        listen [::]:80;

        # Setting the domains of the server.
        server_name lucasimageanalyzer.com www.lucasimageanalyzer.com api.lucasimageanalyzer.com;
        server_tokens off;

        # Endpoint for certbot to add ssl certificate to the domains.
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect the requests to the HTTPS.
        return 301 https://$http_host$request_uri;
    }

    server {
        # lucas frontend configurations
        listen 443 ssl;
        server_name lucasimageanalyzer.com www.lucasimageanalyzer.com;
        server_tokens off;
        client_max_body_size 20M;

        ssl_certificate /etc/letsencrypt/live/lucasimageanalyzer.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lucasimageanalyzer.com/privatekey.pem;

        root /usr/share/nginx/html;
        index index.html;

        # Main app route - only for non-file routes
        location / {
            try_files $url $url/ /index.html;
        }
    }

    server {
        # lucas backend configurations
        listen 443 ssl;
        server_name api.lucasimageanalyzer.com;
        server_tokens off;

        # SSL configuration made by certbot
        ssl_certificate /etc/letsencrypt/live/api.lucasimageanalyzer.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.lucasimageanalyzer.com/privkey.pem;

        location / {
            proxy_pass http://lucas-backend:8989;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
