# This nginx configuration file is only for adding ssl certificates to the application's domains.
user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  180;
    server_names_hash_bucket_size 64;

    # Adding rate limit to the application
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s; # (10 request / seconds)

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        # Listen for the HTTP requests on port 80.
        listen 80;
        listen [::]:80;

        # Setting the domains of the server.
        location /.well-known/acme-challenge/ {
            root /var/www/html;  # Changed from /var/www/certbot
            allow all;
            try_files $uri =404;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}