# Configuring the email sending service

## Email sending using the Mailpit docker container
spring.mail.host = localhost
spring.mail.port = 1025
spring.mail.username = ''
spring.mail.password = ''
spring.mail.sender = example@example.com
spring.mail.recipient =
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Default admin user properties
lucas.users.admins = ''

# Common db configuration properties
lucas.db.name = lucasdb
lucas.db.port = 3306
lucas.db.host = localhost
lucas.db.username = lucas
lucas.db.password = ''

# Configuring the database properties:
spring.datasource.url = jdbc:mysql://${lucas.db.host}:${lucas.db.port}/${lucas.db.name}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = ${lucas.db.username}
spring.datasource.password = ${lucas.db.password}

# Configuring the flyway properties:
spring.flyway.url = jdbc:mysql://${lucas.db.host}:${lucas.db.port}/${lucas.db.name}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.flyway.user = ${lucas.db.username}
spring.flyway.password = ${lucas.db.password}
spring.flyway.schemas = ${lucas.db.name}

# Lucas Remote Image Server url path:
lucasRemoteImageServerPath = https://gisco-services.ec.europa.eu/lucas/photos/

# Google OAuth Validator url path:
googleAuthValidator = https://oauth2.googleapis.com/tokeninfo?id_token=

# Secret Encryption properties:
secretEncryptionKey = ''
secretEncryptionSalt = ''
