worker_processes 4;

events { 
  worker_connections 1024;
}

http {
  server {
    #server_name localhost; #server_name can add your domain or Ip address for your server in the production
    listen 80;
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
  }
}