user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  180;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server {
        listen 80;
        listen [::]:80;

        server_name lucasimageanalyzer.com www.lucasimageanalyzer.com;
        server_tokens off;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            return 301 https://lucasimageanalyzer.com$request_uri;
        }

        error_page 404 /index.html;
        location = / {
           root /usr/share/nginx/html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    server {
        listen 443 ssl;
        server_name lucasimageanalyzer.com www.lucasimageanalyzer.com;
        server_tokens off;
        client_max_body_size 20M;

        ssl_certificate /etc/letsencrypt/live/lucasimageanalyzer.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lucasimageanalyzer.com/privkey.pem;
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            root /usr/share/nginx/html;
            try_files $uri $uri /index.html;

            #proxy_pass http://lucas-backend:8989;
        }

        error_page 404 /index.html;
        location = / {
           root /usr/share/nginx/html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
