worker_processes 4;

events { 
  worker_connections 1024;
}

http {
  server_tokens off;
  charset utf-8;

  server {
    #server_name localhost; #server_name can add your domain or Ip address for your server in the production
    listen 80 default_server;

    server_name _; # TODO: The ip address shouls be here, right?

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
  }

  server {
      listen 443 ssl http2;
      # use the certificates
      ssl_certificate     /etc/letsencrypt/live/lucasimageanalyzer.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/lucasimageanalyzer.com/privkey.pem;
      server_name lucasimageanalyzer.com;
      root /var/www/html;
      index index.php index.html index.htm;

      #location / {
      #    proxy_pass http://helloworld:8000/;
      #}

      location ~ /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }
  }
}